<!DOCTYPE html>
<HTML>
    
    <head>
          
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/mod2style.css">
        <title>Hire Me</title>
    </head>
    <Body class="body">
    <style>
        .body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(1, 1, 42);
        }
        .Name {
            color: goldenrod;
            font-size: 100px;
            border-style: solid;
            border-color: goldenrod;
            border-width: 1px;
            border-radius: 15px;
            font-weight: 600;
            font-display: center;
            background-color: rgb(30, 1, 30); opacity: 60;
            padding-left:200px;
        }
        
        .subheader{
            color: rgb(208, 26, 196);
            border: none;
            background: none;
            font-size:48px;
            font-style: italic;
            padding-left:120px;
        }
        
        .face{
            margin-top: 20px;
            margin-left: 10px;
        }
        .bottons{
            background-color: goldenrod;
            color:rgb(1, 1, 42) ;
            border-radius: 4px;
            border-style: solid;
            font-size: 20px;

        }
        .about{
            color: rgb(208, 26, 196);
            font-weight:20px;
            font-style: underline;
            font-size: 36px;
        }
        .summary{
            font-size: 24px;
            color: goldenrod;
            border: none;
            background-color: none;
            padding: 15px;
        }
        .proposed{
            color: rgb(208, 26, 196);
            font-weight: 20px;
            font-style: underline;
            font-size: 36px;
        }
        .projects{
            color: goldenrod;
            padding: 10px;
            font-size: 24px;
        
        }
        .goals{
            color: rgb(208, 26, 196);
            font-weight: 20px;
            font-style: underline;
            font-size: 36px;
        }
        .intent{
            font-size: 24px;
            color: goldenrod;
            border: none;
            padding: 15px;
        }
        .contact{
            color: rgb(208, 26, 196);
            font-weight: 24px;
            font-style: underline;
            font-size: 36px;
        }
        .links{
            color: goldenrod;
            font-weight: 300;
            font-style: underline;
            font-size: 24px;
        }
        .disclaimer{
            font-size: 20px;
            color: rgb(87, 87, 87);
        }
        .ectogensis{
            display: inline-block;
            padding: 50px;
            border: 20px;
            border-radius: 10px;
        }
        .android{
            display: inline-block;
            padding: 50px;
        }
        .coding{
            display: inline-block;
            padding: 50px;
        }
        .cell{
            display: inline-block;
            padding: 50px;
        }
</style>
 <div>
<!--Name-->
    <section >
        <h1 class="Name"> Adrena Lewis</h1> 
    </section>
<!--Sub title-->
        <section class="subheader">
            <h2> ~Elevate Your Workforce~</h2>
        </section> 
    <section class="buttons">
        <button><strong> About me </strong></button>
        <button><strong> Projects </strong></button>
        <button><strong> Goals </strong></button>
        <button><strong> Contact me </strong></button>
    </section>      
<!--Profile picture-->
    <section class="face">
        <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.6435-9/109989101_3134647199958773_178824786380039376_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=730e14&amp;_nc_ohc=O_KB0BfSzCAAX-tG8SZ&amp;_nc_ht=scontent-lax3-2.xx&amp;oh=00_AfALk5PKRyjZoDnf0waCt8Gl85-xJk9dEkazjOBuGbsJ2w&amp;oe=641397D7" width="210" height="230" alt="profilePicture">
    </section>
</div>

    <div>
<!--About me -->
        <section class="about">
            <h3> About Me </h3>
        </section>
<!--Summary-->
        <section class="summary">
             <p>I am a high-performing and dedicated individual, not only bringing positivity and creative ambitions, but also an eagerness to take on projects and challenges to exceed explicit deadlines and expectations. I am an encouraging leader as well as an enthusiastic team player with a strong work ethic and a strong sense of pride in my work and abilities. I have demonstrated in every position held an active interest in acquiring new skills, innovation, and drive to learn and grow while providing quality results.</p> 
        </section>
    </div>
<!--projects-->
        <div>   
            <section class="proposed">
    <h3>Proposed Projects</h3>
            </section>
                <section class="projects">
    <ol>
        <li> Ectogenesis</li>
        <li> Stem cell farming</li>
        <li> Biomedical enhancements</li>
        <li> AI Brain</li>
    </ol>
                </section> 
        </div>
<!--ectogenesis-->
        <section class="ectogensis">
<img src="https://t4.ftcdn.net/jpg/05/31/42/25/360_F_531422552_7lfXuXffvHMkcKSJa5zvuQtZfpiNu9ox.jpg"alt="Ectogenesis" data-noaft="1" style="width: 200px; height: 200px;">
        </section>
<!-- white robot-->
<br>
    <section class="android">
        <img width="300" height="200" src="https://www.latentview.com/wp-content/uploads/2021/03/the-rise-of-humanoid-robots.jpg"  alt="android" data-lazy-src="https://www.latentview.com/wp-content/uploads/2021/03/the-rise-of-humanoid-robots.jpg" >
    </section> 
    
<!-- coding-->
<section class="coding">
        <img src="https://www.computersciencedegreehub.com/wp-content/uploads/2016/02/what-is-coding-1024x683.jpg" alt="coding"  style="width: 200px; height: 200px;">
 </section>
 <!--cell-->
 <br>
            <section class="cell">
                <img src="https://uploads-ssl.webflow.com/5d9667bad4a41e222995e15b/63b7096d3cbc74e968e1fbe4_What%20is%20stem%20cell%20therapy%3F-p-1080.webp"
               alt="cell" width="200" height="200"> 
            </section>
    <div>
    <section class="goals">
        <h3> Goals</h3>
    </section>
        <section class="intent">
            <p> My goal is to improve and enrich the livlihood of humankind by propelling the human race into the next stage of modified evolution. By enhancing the human experience, longeity, and accessibility to previously unattainable terrain and unbounding our borders throughout our world and beyond </p>
        </section>
</div>
<div>
        <section class="contact">
        <h3> Contact Me</h3>
        </section> 
            <section class="links">
        <Ul>
                <li> Email: <a href="#">someplace@gmail.com</a> </li>
                <li> Portfolio: <a href="#">coming soon</a> </li>
                <li> Phone: <a href="#">(###) ###-####</a>  </li>
            </Ul>
            </section>
    </div>

    <div>
            <footer class="disclaimer">
                    <h5> Disclaimer:</h5>
                <p>I admittedly took some liberities in this asignment becuase my previous jobs are not relevent in this progressive field. </p>

            </footer>
    </div>

    </Body>
</HTML>